{
  "name": "children-of-thanos",
  "version": "1.0.0",
  "description": "Fantasy Football league on sleeper.app",
  "author": "jsw0002",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "get-league-info": "node sleeperApi/index.js",
    "create-history": "node sleeperApi/createHistory.js"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "nodemon": "^1.11.0",
    "push-dir": "^0.4.1"
  }
}
